<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/secondaryTextviewid"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:background="#FF03DAC5"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/primaryTextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#C0F1C2"
        android:gravity="center"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="35sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3E0A7"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnce"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnc"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btndelete"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btndiv"
            android:textStyle="bold"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3E0A7"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn7"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn8"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn9"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnmulti"
            android:textStyle="bold"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3E0A7"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn4"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn5"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn6"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnsub"
            android:textStyle="bold"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3E0A7"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn1"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn2"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn3"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnsum"
            android:textStyle="bold"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3E0A7"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnplusminus"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btn0"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnpoint"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="btnFunction"
            android:textSize="20sp"
            android:id="@+id/btnresult"
            android:textStyle="bold"></Button>


    </LinearLayout>


</LinearLayout>