<resources>
    <string name="app_name">Legendary Conquerors</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="conquerorNames">
        <item>Select a Conqueror</item>
        <item>Julius Ceaser</item>
        <item>Alexander The Great</item>
        <item>Saladin</item>
        <item>Richard The Lionheart</item>
        <item>Ramses II</item>
    </string-array>
    <string name="Saladin">Saladin was the first Muslim sultan of Egypt, Syria, Yemen, Palestine, the founder of the Ayyūbid dynasty, and one of the most famous Muslim heroes of all time.

Saladin fought against the Christian Crusaders, most notably against Richard the Lionheart during the Third Crusade. In 1187, Saladin inflicted a crushing defeat on the army of the Kingdom of Jerusalem and recaptured the holy city, which the Franks had occupied for nearly nine decades.

In contrast with the Crusades’ bloodbath inflicted on Jerusalem, Saladin acted with incredible generosity to the city’s Christian and Jewish residents. He allowed women, the old, and the poor to leave without paying a ransom.

Saladin has been considered by many to be the ideal of a Warrior-King: terrible in battle yet generous to his enemies. Despite their different beliefs, Saladin was highly respected by Richard I, who praised him as undoubtedly the most excellent and most powerful leader in the Islamic world.

In 1192, Saladin and Richard signed a truce. Saladin died the following year – after giving away much of his wealth to his subjects – but the Ayyubid dynasty continued to rule in Egypt and Syria for many generations.

Widely revered by Muslim admirers and Christian foes alike, Saladin´s legend still lives on today.</string>

    <string name="Richard">Richard I was King of England from 6 July 1189 until his death. He was known as Richard the Lionheart because of his reputation as a great military leader and warrior.

During the Third Crusade, Richard was a central Christian commander, leading the campaign after the departure of Philip II of France and scoring considerable victories against his Muslim counterpart, Saladin.

Rather than regarding his kingdom as a responsibility requiring his presence as ruler, Richard has been perceived as preferring to use it merely as a source of revenue to support his armies.

Nevertheless, he was seen as a pious hero by his subjects. He remains one of the few kings of England remembered by his epithet, rather than the regal number, and is an enduring iconic figure in England and France.</string>

    <string name="Ramses">Ramesses II the Great is regarded as one of the most powerful Pharaoh during the ancient Egyptian period. In his time, he led several military expeditions which reclaimed the lost territories stolen by Nubians and Hittites. He also was responsible for suppressing the Nubians revolts and carried campaign against Libya which ultimately led to expansion of Egyptian Empire.

Through the Battle of Kadesh which dominates Ramesses II military prowess and power. He enjoyed a few outright military victories over the enemies. During his reign from 1273 B.C to 1216 B.C, the army size of Egyptian Empire has grown to 100,000 — a formidable force that Ramesses II used to exert Egyptian’s sphere of influence.</string>

    <string name="JS">Gaius Julius Caesar was a Roman politician and general who played a critical role in the events that led to the rise of the Roman Empire.

Caesar rose to become one of the most powerful politicians through several is accomplishments, notably his victories in the Gallic Wars.

After assuming control of the government, Caesar began a program of social and governmental reforms, including the creation of the Julian Calendar.

His populist and authoritarian reforms angered the elites, who began to conspire against him.

On the Ides of March 44 BC, Caesar was assassinated by a group of rebellious senators led by Gaius Cassius Longinus, Marcus Junius Brutus, and Decimus Junius Brutus.</string>

    <string name="Alexander">Alexander III of Macedon, commonly known as Alexander the Great, was a king (Basileus) of the ancient Greek kingdom of Macedon and a member of the Argead dynasty. He was born in Pella in 356 BC and succeeded his father Philip II to the throne at 20.

He spent most of his ruling years on an unprecedented military campaign through Asia and northeast Africa. By the age of thirty, he had created one of the largest empires of the ancient world, stretching from Greece to northwestern India. He was undefeated in battle and is widely considered one of history’s most successful military commanders.

During his youth, Alexander was tutored by Aristotle until age 16. After Philip’s assassination in 336 BC, he succeeded his father to the throne and inherited a strong kingdom and an experienced army. Alexander was awarded the generalship of Greece and used this authority to launch his father’s pan-Hellenic project to lead the Greeks in the conquest of Persia.

In 334 BC, he invaded the Achaemenid Empire (Persian Empire) and began a series of campaigns that lasted ten years. Following the conquest of Anatolia, Alexander broke the power of Persia in a series of decisive battles, most notably the battles of Issus and Gaugamela.

He subsequently overthrew Persian King Darius III and conquered the Achaemenid Empire in its entirety. At that point, his empire stretched from the Adriatic Sea to the Indus River.

Alexander endeavored to reach the “ends of the world and the Great Outer Sea” and invaded India in 326 BC, winning a significant victory over the Pauravas at the Battle of the Hydaspes.

He eventually turned back at the demand of his homesick troops, dying in Babylon in 323 BC, the city that he planned to establish as his capital, without executing a series of planned campaigns that would have begun with an invasion of Arabia.

In the years following his death, a series of civil wars tore his empire apart, resulting in establishing several states ruled by the Diadochi: Alexander’s surviving generals and heirs.

Alexander’s legacy includes the cultural diffusion and syncretism which his conquests engendered, such as Greco-Buddhism. He founded some twenty cities that bore his name, most notably Alexandria in Egypt.

Alexander’s settlement of Greek colonists and the resulting spread of Greek culture in the east resulted in a new Hellenistic civilization, aspects of which were still evident in the traditions of the Byzantine Empire in the mid-15th century AD and the presence of Greek speakers in central and far eastern Anatolia until the 1920s.

Alexander became legendary as a classical hero in the mold of Achilles, and he features prominently in the history and mythic traditions of both Greek and non-Greek cultures.

He became the measure against which military leaders compared themselves, and military academies throughout the world still teach his tactics. He is often ranked among the most influential people in history.</string>


</resources>