<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUIZ APP"
        android:textSize="38sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c) What is the function of white blood cells"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup

            android:id="@+id/question3RadioGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz3option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fight infection"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz3option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloting"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz3option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carry oxygen"
                android:textSize="24sp"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/question4ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:text="d) What is the value of π?"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question4RadioGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz4option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.1416"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz4option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.1416"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz4option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.1416"
                android:textSize="24sp"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/nextButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="34sp"
            android:layout_weight="1"
            android:onClick="PreviousFuction"
            android:text="previous"
            android:textSize="28sp"
            android:layout_marginLeft="34sp"
            android:layout_marginRight="34sp" />

        <Button
            android:id="@+id/submitbuttonId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="34sp"
            android:layout_weight="1"
            android:onClick="finalSubmission"
            android:text="Submit"
            android:textSize="28sp"
            android:layout_marginLeft="34sp" />

    </LinearLayout>
</LinearLayout>