<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUIZ APP"
        android:textSize="38sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_marginBottom="45sp"
        android:layout_marginTop="45sp"

        android:id="@+id/resultID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result: "
        android:textSize="38sp"
        android:textStyle="bold"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tryAgainFunction"
        android:gravity="center"
        android:text="Try Again"
        android:textSize="34sp"
        android:textStyle="bold"></Button>
</LinearLayout>