<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUIZ APP"
        android:textSize="38sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) What is the result of 0!"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup

            android:id="@+id/question1RadioGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz1option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz1option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz1option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textSize="24sp"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/question2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:text="b) What is the speed of light?"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question2RadioGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz2option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3x10 m/s"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz2option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3x10^8 m/s"
                android:textSize="24sp"></RadioButton>

            <RadioButton
                android:id="@+id/quiz2option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3x10^16 m/s"
                android:textSize="24sp"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/nextButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="34sp"
            android:layout_weight="1"
            android:onClick="FirstFunction"
            android:text="Next"
            android:textSize="28sp"
            android:layout_marginRight="34sp" />

        <Button
            android:onClick="SubmitFunction"
            android:id="@+id/submitbuttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="34sp"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="28sp" />

    </LinearLayout>


</LinearLayout>