<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Informations"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/enterName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>

    <EditText
        android:id="@+id/enterName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>
    <EditText
        android:id="@+id/enterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter unique username"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="110sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5sp" />
        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/enterBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your date of birth"
        android:inputType="date"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>
    <EditText
        android:id="@+id/enterEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your E-mail"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>
    <EditText
        android:id="@+id/enterPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an unique password of 8 digits"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>
    <EditText
        android:id="@+id/reEnterPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter your password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp">
    </EditText>

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="confirmSignUp"
        app:backgroundTint="#4CAF50"></Button>

</LinearLayout>