<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Richard"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/richard"
        android:layout_gravity="center_horizontal"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Richard I"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Monarch of England"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="italic"></TextView>
    <ScrollView
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="280dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Richard"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="normal"></TextView>
    </ScrollView>
</FrameLayout>