<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="test"
        android:gravity="bottom|right"
        android:textSize="50dp"
        android:layout_weight="2"
        android:background="#FC86E2"
        android:id="@+id/tv1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="clear"
            android:textSize="20dp"
            android:layout_weight="3"
            android:onClick="clear"
            >

        </Button>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="backspace"
            >

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numseven"
            android:background="#F5F2FA"
            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numeight"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numnine"
            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="sum"
            >

        </Button>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numfour"
            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numfive"
            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="20dp"
            android:onClick="numsix">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="sub"
            >

        </Button>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numone"

            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numtwo"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numthree"
            >

        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="mul"
            >

        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="numzero"
            >

        </Button>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20dp"
            android:layout_weight="2"
            >

        </Button>



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="div"
            >

        </Button>



    </LinearLayout>




</LinearLayout>